nodes=node1,node2,node3
keyspaceName=cql_cassandra_stress_keyspace
numThreads=50
coreConnectionsForLocal=50
maxConnectionsForLocal=50
numInsertsPerThread=10000000
maxFuturesPerThread=20000
reportInterval=10